1- setting up neywork ganache in metamask

Network Name: Ganache
RPC URL: http://127.0.0.1:7545
Chain ID: 1337
symbol : ETH

2-- ganache --port 7545

# Make sure you're in the project root directory
truffle migrate --reset
-------------------
3-- chaneg the contact address in settings.py and config.py

4-- cd backend
venv\Scripts\activate
python app.py

5-- cd frontend
python -m http.server 8000
-------------------------------


pip install flask
pip install web3
pip install eth-account

pip install web3 py-solc-x
-----------------------
python scripts/deploy.py



# Create virtual environment
python -m venv venv

# Activate virtual environment (Windows)
.\venv\Scripts\activate
--------------------------------------------
http://localhost:8000/
http://localhost:8000/admin.html
